PRIVATE_KEY=
BASE_TESTNET_RPC_URL=
ETHERSCAN_API_KEY=

POOL_MANAGER_ADDR=

HOOK_CONTRACT="PointsHook.sol:PointsHook"

BEFORE_SWAP=false
AFTER_SWAP=true
BEFORE_ADD_LIQUIDITY=false
AFTER_ADD_LIQUIDITY=false
BEFORE_REMOVE_LIQUIDITY=false
AFTER_REMOVE_LIQUIDITY=false
BEFORE_INITIALIZE=false
AFTER_INITIALIZE=false
BEFORE_DONATE=false
AFTER_DONATE=false
